<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/Signup_infor"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Sign up "
        android:textSize="40sp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lay1"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/signup_email"
        android:hint="@string/text_email"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/conPass"
        android:inputType="textPassword"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/Sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup"
         />


    <Button
        android:id="@+id/already_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account"
       />
    </LinearLayout>

</RelativeLayout>