<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why blood banks?"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you are not able to fine the blood donors as per your specifications, you can contact the following trusted blood bank. availiable in different provinces."
            android:textSize="20sp"
            android:padding="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:text="BLOOD BANKS"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cfb Medical Centre"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/bank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bank"
            android:textSize="14sp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CFB medical center"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/bank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bank"
                android:textSize="14sp"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>